.container {
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.title {
  margin-bottom: 30px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.card {
  width: 200px;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card p {
  margin: 0;
}

.card a {
  text-decoration: none;
  color: #623aa7;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .flex-container {
    justify-content: center;
  }

  .card {
    width: 250px;
    height: 180px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    height: auto;
  }
}
